<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.gateway.controllers.ComponentsController"
      prefHeight="400.0" prefWidth="600.0">

    <TitledPane text="Logic gates">
        <VBox>
            <Button>
                <graphic>
                    <ImageView>
                        <Image url="@../style/delete.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button>World</Button>
        </VBox>
    </TitledPane>
    <TitledPane text="Input/Output">
        <VBox>
            <Button>Hello</Button>
            <Button>World</Button>
        </VBox>
    </TitledPane>
    <TitledPane text="Advanced">
        <VBox>
            <Button>Hello</Button>
            <Button>World</Button>
        </VBox>
    </TitledPane>
    <TitledPane text="Other">
        <VBox>
            <Button>Hello</Button>
            <Button>World</Button>
        </VBox>
    </TitledPane>

</VBox>
