<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.text.Text?>
<?import com.gateway.main.DraggableNode?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gateway.controllers.GatewayController">
    <top>
        <fx:include fx:id="toolbar" source="toolbar.fxml"/>
    </top>
    <center>
        <SplitPane fx:id="paneSplit" dividerPositions="0.1">
            <fx:include source="components.fxml"/>
            <Pane fx:id="paneCenter">
                <Canvas fx:id="canvas"/>
                <fx:include fx:id="paneProperties" source="properties.fxml"/>
            </Pane>
        </SplitPane>
    </center>
</BorderPane>
