<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gateway.controllers.MenuBarController">
    <Menu text="File">
    </Menu>
    <Menu text="Edit">
    </Menu>
    <Menu text="View">
    </Menu>
    <Menu text="Component">
    </Menu>
</MenuBar>
