<?xml version="1.0" encoding="UTF-8"?>

<?import com.gateway.main.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DraggableNode xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gateway.controllers.PropertiesController">

    <VBox style="-fx-background-color: #FF0000">
        <VBox style="-fx-background-color: #0000FF" prefHeight="30">
            <Text>Properties</Text>
        </VBox>
        <VBox style="-fx-padding: 10 10 10 10">
            <Button onAction="#buttonCool">Cool beans</Button>
            <Text fx:id="textCounter">1</Text>
        </VBox>
    </VBox>

</DraggableNode>
